Datopian team handbook repository.

# Technical

This site is built using VuePress: https://vuepress.vuejs.org/

And deployed using GitLab Pages (see `.gitlab-ci.yml`).

## Local Development

1. Git clone the repo.
2. Install node >= 8.0.
3. Install VuePress, etc.: in this directory do `yarn install`
4. Then run the dev server: `yarn start`

## Contributing

1.  Create your feature branch: git checkout -b my-new-feature
2.  Commit your changes: git commit -m '[ex][m]: plot json examples - fixes #23.'
3.  Push to the branch: git push origin my-new-feature

- After your pull request is merged, you can safely delete your branch.
- More information related version control in [datopian documentation](https://playbook.datopian.com/style-guide/version-control/#commit-messages)

### [<-- Back](https://gitlab.com/datopian/core/playbook)