---
heroImage: https://www.datopian.com/img/datopian-logo.png
heroText: We Are Datopian
tagline: We work with organizations of all sizes to unleash the potential of data 
actionText: Table of Contents →
actionLink: /#sections
pageClass: home
footer: Openly Licensed | Copyright © 2016-present Datopian (Atomatic Ltd)
---


<div class="hero">
  <h1>We are Datopian</h1>

  <img src="https://www.datopian.com/img/datopian-logo.png" />

  <p class="description">
    We work with organizations of all sizes to unleash the potential of data.
    <br /></br />
    This is our playbook.
  </p>
</div>

We are Datopian. We work with organizations of all sizes to design, develop and scale solutions to manage their data and unleash its potential.

We have worked with dozens of teams all over the world, from small startups to large multi-national organizations. We have also created our own products and dozens of open source libraries.

This is our playbook. It is a guide to our patterns, processes and principles. It's filled with things we've learned based on our own experience and from others.

It is a living document that everyone at Datopian can edit in a public git repo.

We've made the playbook open so that anyone can study and use it -- just as we have been able to study and learn from the work of others.

## Our Ambition

We’re passionate about data. Passionate about its power to help us understand and improve our organisations, societies and lives. We want to democratise that power by giving more people and organisations access to high quality data infrastructure.

Within the next 30 years we will be the best data company in the world. Not necessarily the biggest, or the richest but the best. Everyone in enterprise, government and non-profits who work with data will have heard of Datopian and we will have an exceptional reputation for the quality and integrity of our work. We will deliver solutions that last and provide real and lasting value for customers and users.

We will pioneer an exceptional way of being and operating as an organization. Working at Datopian will be highly sought after and people will recognize and respect current and ex-Datopians. The larger part of our impact in the world will come through the way we are and how that affects those who work with us as team members and clients.

Our growth will flow from inner choice rather than outer pressure and growth will be seen as a measure of our success in fulfilling on what we are committed to rather than something sought for its own sake.

30 years from now, we will be a billion dollar company with over $500m a year in revenue (20% CAGR) and more than 2000 team members many of whom will have become co-owners of our enterprise.

## Culture and Principles

* [Culture and Principles](/culture/)

## Plays

* [Our Agile Approach (to everything)](/agile/)
* [Style Guides -- for Code and more](/style-guide/)
* [Client Support](/support/)
* [Meetings](/meetings/)

## Patterns

* [Getting Things Done Patterns](/getting-things-done) including 5 step planning process
* [Situation, Complication, Question, Hypothesis (SCQH)](/scqh/)
* [Planning Your Day](/planning-your-day)
* [Version Control](/version-control/)
* [Objectives and Key Results (OKRs)](objectives-and-key-results)
* [Job Stories](/job-stories/)
* [Markdown](/markdown/)
* [Laptop Setup](/laptop-setup)

## Dojo

* [Python](/dojo/python/)
* [JavaScript](/dojo/javascript)
* [Research: how to do research](/dojo/research)
* [Writing: how to write e.g. blog posts, documentation etc](/dojo/writing)
* [CKAN](https://tech.datopian.com/ckan/)
* [Frictionless Data](https://tech.datopian.com/frictionless/)
* [Technical Analysis](/dojo/analysis/)
* [Tech Library (in GDrive)](https://drive.google.com/drive/u/0/folders/1LY3IItiCh6-0l8Ep8VSYUbShMunzie-h)

## Programs

* [Onboarding](/onboarding/)
* [Tech Leaders Program](/tech-leaders-program/)
* [Apprentice Program](/apprentice/)

## Running the Organization

* [Running the Org](/running-the-org/)
  * Holidays
  * Getting Paid and Expenses
* Business Development and Sales
* Hiring
* A10
* Bitwarden -- password management
* Communication
  * Meetings
  * Chat
  * HackMD
  * Issues
* Sharing and Social Media
* Teams, Tribes and Crews
* Team Directory / Phonebook
* [Ops](/ops/)

## Glossary

* [Glossary](/glossary/)

