# Running the Organization

## Contacting Ops

For **ALL** ops (office/finance/admin) related inquiries, please email **Office Requests** and **CC** office@datopian.com.

To set up the above mentioned **Office Requests** contact, please follow the steps below:

1. Go to your Gmail inbox
2. Go to [Contacts](https://contacts.google.com/) → Create a new contact.

    *First Name: Office*  
    *Second Name: Requests*  
    *Email: incoming+datopian-office-office-requests-14747497-5cl6vuzhmxhbsbmy20tqb8lak-issue@incoming.gitlab.com*

This automatically generates GitLab issues for the Office and allows us to keep track on your requests and deal with them promptly.

## Getting Paid

We have updated our process to make it as smooth and easy and possible. Please find all the information you need in [Getting Paid Doc](https://docs.google.com/document/d/1wH59j0QsRAGtEa1yNpyqVYKe7Iq1WtUu5vDGv4SQo_M/edit).

Additionally, you can refer to the [step-by-step process & FAQs](https://docs.google.com/presentation/d/1-KOd7g1HkUgyi2zLJ0AKs6h2_lszsQkd/edit#slide=id.p5).

## Expenses and Travel

:::warning
You must submit your expenses from the business trip as soon as possible, ideally, within 10 working days after the trip. Expenses submitted later than 5 months will not be paid. The same rule applies to non-travel expenses.
:::

If you have any company expenses to be reimbursed for:

1. Use the **Expense claims** feature in Xero to upload your expenses/receipts.
    * Another option would be to download the Xero Accounting Application on their phone on Android or iOS.
    * Log in with your account.
    * Click on ‘Business’.
    * Scroll down to ‘Expense claims’ and click on the button.
    * Fill out ‘New Expense’:
       * Purchase amount  -- Amount on the receipt.
       * Description -- Short description of the expense type.
       * Spent at -- Where did you spend it? Could be a particular institution/restaurant/station, etc.
       * Spent on -- Date on the receipt.
       * Account -- Could be:
          * 6411 --  Travel expenses.
          * 6412 -- Travel meals expenses.
          * 6451 -- Entertainment expenses (clients).
          * 6452 -- Entertainment expenses (internal).
          * XXXX -- Any other expense type account suitable for the expense in question.
    * Receipt -- Attach a copy of the receipt (expense) by clicking on the A4 paper next to Reference. (Make sure amount, date, merchant are readable).
    * Currency -- If you have expenses in different currencies for that month, convert the expense in XE.com into the currency you are paid in.

:::warning
Please remember to specify in the ‘Tax Rate’ box ie *Amounts are*; **Tax Exclusive** and Tax rate as **Tax on Purchases 0%** (we are all self-employed).
:::

2. Make sure to submit your expenses for **approval** (or else they won’t be visible for any other person but yourself).
3. Send an email to [Office Requests](mailto:incoming+datopian-office-office-requests-14747497-5cl6vuzhmxhbsbmy20tqb8lak-issue@incoming.gitlab.com) and CC office@datopian.com confirming that the expenses have been submitted.

### Travel Arrangements

All business-related travel arrangements must be approved by a member of the Leadership team.

* The first thing to do is to research for the flights and the accommodation you want to book according to the budget agreed with your project manager.
* Send an email with the links to [Office Requests](mailto:incoming+datopian-office-office-requests-14747497-5cl6vuzhmxhbsbmy20tqb8lak-issue@incoming.gitlab.com) and **CC** office@datopian.com.
* Remember to include all information needed for the booking:
  * preferences in terms of flights and accommodation (late check-ins, breakfast, window seats, pre-order cabs, etc.).
  * Full name, birth date, phone number; airline miles account number if they are using frequent flier programme.
* The ops team will book the requested hotel & flight and forward the confirmations to you.

_Note: Remember to store all receipts from the trip or else they can’t get reimbursed. See Company Expenses section._

### German Employees

#### Submitting expenses

* Submit your expenses to Datopian GmbH by following the procedure above.
* After every business trip, you must also fill out and submit the [Per diem expense form](https://drive.google.com/file/d/17bcyifuPuegLSgWNdgdEhIcmoNu2iedy/view) (more info below) along with the other travel expenses.
  * The best way to do that is to download the form on your computer in order to have it calculated automatically (once you enter the rates).
  * Make sure to tick the breakfast / lunch / dinner boxes if they were included in the accommodation.

#### Travel policy

1. Fill out the [Per diem form](https://drive.google.com/file/d/17bcyifuPuegLSgWNdgdEhIcmoNu2iedy/view) according to the [International per diem rates](https://drive.google.com/file/d/17SAisgQp3BWzHOkNu54BmgUYVOUs9tnH/view) as follows:
    * Anlass: Name of the event
    * Land/Ort: City/Country
    * Tagessatz: This is the per diem rate defined for the country you will be in. You can check these rates [here](https://drive.google.com/file/d/17SAisgQp3BWzHOkNu54BmgUYVOUs9tnH/view) (page 4).
      * The day of arrival and departure is always counted as half-day (the number in the second/middle column).
      * Eg. If you were in Gambia, you would get.
        * 30 EUR for a full day (24 hrs) (if no meals are included in your accommodation).
        * 20 EUR for a half day (more than 8 hours, less than 24).
2. Upload the Per diem form in Xero along with the rest of your trip expenses (as described above).
3. Make sure to mark them all and submit them for approval.
4. Send an email to [Office Requests](mailto:incoming+datopian-office-office-requests-14747497-5cl6vuzhmxhbsbmy20tqb8lak-issue@incoming.gitlab.com) and CC office@datopian.com confirming that your expenses have been submitted.

## Team, Hours, and Office

### Timezone

The usual timezone we use in Datopian is aligned with the [current standard timezone in UK](https://www.timeanddate.com/time/zone/uk) (unless otherwise agreed within your team).

### Core Hours

Our general working hours are 8am UK -- 5pm UK. Not necessarily when you work but when it is permissible to schedule meetings.

### Phone book

You can find team members' phone numbers, usernames, phone numbers in Team [Phonebook](https://docs.google.com/spreadsheets/d/1hFw3jFHq_TF4m_Z76n0uzBz85UB9Yht4P2IZAPicBOI/edit#gid=129072431).

Please email office@datopian.com if there are any changes in your personal details.


### Email Groups
We use various emails and email aliases to direct emails to specific teams. A comprehensive list can be found [here](https://docs.google.com/spreadsheets/d/1upwGlg1xYmoml0kgZB0mk93W0I4T6aKht2AzuF5mYsY/edit#gid=0).

### Time-off

Remember, we're not a traditional organization and we practice self-management and self-organizing. Thus, time-off is not something approved by your "boss" (who is your boss?). Rather it is something to discuss and negotiate with your peers and overall resourcing coordination team as they are the ones affected.

In short, we ask that you be mindful of business priorities when choosing which days to take off and that you liaise with your colleagues and team, especially with the scrum master and product owner on any projects you are involved in.

Whilst there is no hard and fast rules we recommend giving reasonable notice, for example for a two week break something like 2 months notice in would be recommended.

How to organize time-off:

* Discuss with your project team(s) and especially with the Scrum Master and Product Owner.
* Once agreed notify resourcing@datopian.com to inform them about the dates of your absence and so they can flag if any issues.
* Make sure to add your holiday dates in both the Datopian Team calendar as well as in your own personal calendar.

### If You're Ill

If you’re not feeling well and you’re unable to work, notify your Scrum Master / Product Owner as soon as possible. The notified person will then let teammates know.

Please add an "Out of office" and include an alternative contact.

## Password Management

All Datopian credentials are stored in Bitwarden. Please reach out to the Ops team (office@datopian.com) if you need access to any accounts. Once confirmed, an account in Bitwarden or relevant application (e.g. Heroku) will be created for you with the appropriate access.

### Registering for New Services/ Portals
We use accounts@datopian.com to register for most services/ portals and configure the billing settings to ensure all invoices are directed to finance@datopian.com for paid services. If you are creating a shared account, please email the OPS team (office@datopian.com) with the following information:
* Name of Platform/ URL (ie [Zoom](https://zoom.us/))
* Username: accounts@datopian.com
* Password: paste the password in [privnote](https://privnote.com/) and include the URL
* A short description of the purpose for this account and who should have access to it 
  (ie Zoom is a video communications tool we use for meetings; OPS and management should have access to it)

## GitHub/ GitLab Permissions
The following are the current permissions for GitHub and GitLab:

| Dev Levels | GitHub | GitLab |
| ------ | ------ |------ |
| Apprentices | Member | Maintainer |
| Junior Devs | Member | Maintainer | 
| Developers | Member | Maintainer |
| Senior Devs | Owner | Maintainer |
| Tech Leads | Owner | Maintainer/ Owner (if upper management) |

### Exemptions
Please contact your scrum lead and cc office@datopian.com if you need to be exempt from these guidelines. Once the scrum lead confirms, a member from the ops team will adjust your permissions accordingly to ensure you have greater access.

## Displaying proudly your Datopianness

Firstly, if you like us (we know you do!), please like us on [Facebook](https://www.facebook.com/datopianltd/) and follow us on [Twitter](https://twitter.com/datopianinc) and  [LinkedIn](https://www.linkedin.com/company/datopian/)!

If you would like to post an article, tweet, share something or simply have an idea about a new post, please send an email to [Office Requests](mailto:incoming+datopian-office-office-requests-14747497-5cl6vuzhmxhbsbmy20tqb8lak-issue@incoming.gitlab.com) *(CC office@datopian.com)* and describe your idea. They will either post it for you or give you access so you can do it by yourself. Feel free to reach out to our [Comms team](mailto:office@datopian.com) for any further related requests.
